<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="57c5caf0-7ed4-4dbd-ba4c-0f9f75d8a9e0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customer_DMDim</ID>
  <Name>Customer_DMDim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2f3bc0b0-025b-4a07-a819-f7e7cb015194">
    <DataSourceViewID>Customer_DMDSV</DataSourceViewID>
  </Source>
  <MiningModelID>Customer</MiningModelID>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="860896a2-c2b6-4b54-8a89-1cca05af8eee">
      <ID>ATTRIBUTE_NAME</ID>
      <Name>ATTRIBUTE_NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ad764e6-2a9f-4025-816e-205dfd602f20">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de309797-ec81-4c6b-b749-1534e5355aec">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>ATTRIBUTE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff5d7514-99df-43d6-811d-40aa09ef0d4b">
      <ID>PARENT_UNIQUE_NAME</ID>
      <Name>MiningDimensionContentNodes</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a0008b4-73e8-4458-8d1e-78e7828e19a5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c3922d6-2492-420c-b270-d4019b1c354b">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>PARENT_UNIQUE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4adcd75f-af35-407d-9747-6f3876646351">
      <ID>NODE_RULE</ID>
      <Name>NODE_RULE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3cfba1d-523f-4a52-b128-93fc595d728f">
          <DataType>WChar</DataType>
          <DataSize>8192</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6a53384-d09f-492b-a59f-07f60b0f5f94">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>NODE_RULE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3014a17-d613-4581-9bde-52b4bd47823f">
      <ID>NODE_SUPPORT</ID>
      <Name>NODE_SUPPORT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="804f7432-3395-4f8e-ba1e-3211941d95ff">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9e6230e-a3b1-4d7c-bec0-05b1ad748317">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>NODE_SUPPORT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed815c82-464e-4b03-8c1f-0ea295076ba4">
      <ID>NODE_UNIQUE_NAME</ID>
      <Name>NODE_UNIQUE_NAME</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7a9b9af-8e84-4e81-af20-443eba0ea127">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d3968fa-6770-4cbc-a119-67d4e981f47d">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>NODE_UNIQUE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="da27d865-8dc3-4e4f-8135-d3a337a5e5db">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8e687f58-69fe-4ea9-aba4-e442af66bdf3">
          <TableID>DIMENSION_CONTENT_ROWSET</TableID>
          <ColumnID>NODE_CAPTION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8bbf48d9-be3a-4eb0-a379-510796774599">
          <AttributeID>PARENT_UNIQUE_NAME</AttributeID>
          <Name>MiningDimensionContentNodes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd55e525-f992-44e5-9e1f-9d75518e19af">
          <AttributeID>ATTRIBUTE_NAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ATTRIBUTE_NAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92408dba-3953-4f45-be24-cce8a3e02327">
          <AttributeID>NODE_RULE</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>NODE_RULE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="acbbdb01-b96d-4527-9424-d1b2451a595c">
          <AttributeID>NODE_SUPPORT</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>NODE_SUPPORT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>