<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e04b8f4d-28b8-4fe6-840b-d008a1e89931" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Wide World Importers DW ALT</ID>
  <Name>Wide World Importers DW ALT</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="6834" scrolltop="141" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="29501" y="14764" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Sales ALT" left="9990" top="2169" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3863" height="5873" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000170f0000f1160000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Sales ALT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Customer Alt" left="17361" top="2764" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3784" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000c80e0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Customer Alt" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13553" top="3601" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4108" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Sales ALT-Customer Alt]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="18" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17361" y="4000" />
                    <point x="15634" y="4000" />
                    <point x="15634" y="4005" />
                    <point x="13853" y="4005" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Bill To Customer ALT" left="17840" top="7880" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3784" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000c80e000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Bill To Customer ALT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="17683" top="6036" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="2344" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Customer Alt-Bill To Customer ALT]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18082" y="7880" />
                    <point x="18082" y="7108" />
                    <point x="18153" y="7108" />
                    <point x="18153" y="6336" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>6834</DiagramViewPortLeft>
            <DiagramViewPortTop>141</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Wide World Importers DW</DataSourceID>
  <Schema>
    <xs:schema id="Wide_x0020_World_x0020_Importers_x0020_DW_x0020_ALT" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Wide_x0020_World_x0020_Importers_x0020_DW_x0020_ALT" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="67c42d12-f9d1-4e4d-bd27-f09eccd43398">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Sales_x0020_ALT" msprop:design-time-name="80d38ec6-d658-4050-bc97-ff15b6e9841e" msprop:IsLogical="True" msprop:FriendlyName="Sales ALT" msprop:DbTableName="Sales ALT" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        [Sale Key], [City Key], [Customer Key], [Bill To Customer Key], [Stock Item Key], [Invoice Date Key], [Delivery Date Key], [Salesperson Key], [WWI Invoice ID], Description, Package, Quantity, [Unit Price], [Tax Rate], &#xD;&#xA;                         [Total Excluding Tax], [Tax Amount], Profit, [Total Including Tax], [Total Dry Items], [Total Chiller Items]&#xD;&#xA;FROM            Fact.Sale" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Sale_x0020_Key" msdata:ReadOnly="true" msprop:design-time-name="1dee514f-0c5e-4ff5-b18f-839189c9ec48" msprop:DbColumnName="Sale Key" msprop:FriendlyName="Sale Key" type="xs:long" minOccurs="0" />
                  <xs:element name="City_x0020_Key" msprop:design-time-name="93b45196-f94f-4260-a793-07423198d5e8" msprop:DbColumnName="City Key" msprop:FriendlyName="City Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Customer_x0020_Key" msprop:design-time-name="4a1cb89a-6845-47b9-915c-77fb57233194" msprop:DbColumnName="Customer Key" msprop:FriendlyName="Customer Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Bill_x0020_To_x0020_Customer_x0020_Key" msprop:design-time-name="c52cbbe1-2b81-49bf-a355-8334f063dd51" msprop:DbColumnName="Bill To Customer Key" msprop:FriendlyName="Bill To Customer Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Stock_x0020_Item_x0020_Key" msprop:design-time-name="87484bb4-8257-4412-8897-fe74604d20b2" msprop:DbColumnName="Stock Item Key" msprop:FriendlyName="Stock Item Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Invoice_x0020_Date_x0020_Key" msprop:design-time-name="c07c960f-ec19-4ef4-87ac-0cc36fc93e46" msprop:DbColumnName="Invoice Date Key" msprop:FriendlyName="Invoice Date Key" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Delivery_x0020_Date_x0020_Key" msprop:design-time-name="7939f010-5e88-4ef1-a903-bcccfd747c75" msprop:DbColumnName="Delivery Date Key" msprop:FriendlyName="Delivery Date Key" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Salesperson_x0020_Key" msprop:design-time-name="b5e68fd3-b3c2-4b69-be4a-c9f9655c7d13" msprop:DbColumnName="Salesperson Key" msprop:FriendlyName="Salesperson Key" type="xs:int" minOccurs="0" />
                  <xs:element name="WWI_x0020_Invoice_x0020_ID" msprop:design-time-name="d5ec3bfa-3ce2-48e0-900f-5713f3ae07fb" msprop:DbColumnName="WWI Invoice ID" msprop:FriendlyName="WWI Invoice ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Description" msprop:design-time-name="031b3066-e041-4534-92c8-50359577e0b3" msprop:DbColumnName="Description" msprop:FriendlyName="Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Package" msprop:design-time-name="ffeebae8-b611-4aef-a6d2-904a6942c199" msprop:DbColumnName="Package" msprop:FriendlyName="Package" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quantity" msprop:design-time-name="7c7f2c02-3b71-4d32-b86b-e0cb81818731" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" minOccurs="0" />
                  <xs:element name="Unit_x0020_Price" msprop:design-time-name="5ff11558-52ec-48f6-8844-a3c5e2e99e60" msprop:DbColumnName="Unit Price" msprop:FriendlyName="Unit Price" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Tax_x0020_Rate" msprop:design-time-name="80318ec2-8958-45d6-987a-581913089e83" msprop:DbColumnName="Tax Rate" msprop:FriendlyName="Tax Rate" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Total_x0020_Excluding_x0020_Tax" msprop:design-time-name="4a929bc1-1f3d-48a9-9eec-d0c3e9512354" msprop:DbColumnName="Total Excluding Tax" msprop:FriendlyName="Total Excluding Tax" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Tax_x0020_Amount" msprop:design-time-name="d715b52d-752d-4994-acf4-796b67e06b59" msprop:DbColumnName="Tax Amount" msprop:FriendlyName="Tax Amount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Profit" msprop:design-time-name="59df038e-6705-4235-a1b4-d3fc06ba2ab7" msprop:DbColumnName="Profit" msprop:FriendlyName="Profit" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Total_x0020_Including_x0020_Tax" msprop:design-time-name="f6976b5d-82d3-46bb-880c-ed17cf08acc6" msprop:DbColumnName="Total Including Tax" msprop:FriendlyName="Total Including Tax" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Total_x0020_Dry_x0020_Items" msprop:design-time-name="cb6453bd-c9e1-4bcc-acd8-b602ceaa0efc" msprop:DbColumnName="Total Dry Items" msprop:FriendlyName="Total Dry Items" type="xs:int" minOccurs="0" />
                  <xs:element name="Total_x0020_Chiller_x0020_Items" msprop:design-time-name="6a840fb4-6555-4df1-b36a-235528908c19" msprop:DbColumnName="Total Chiller Items" msprop:FriendlyName="Total Chiller Items" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Customer_x0020_Alt" msprop:design-time-name="6e255d85-2eb2-4901-8936-27799b6a59c5" msprop:IsLogical="True" msprop:FriendlyName="Customer Alt" msprop:DbTableName="Customer Alt" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        c1.[Customer Key], c2.[Customer Key] AS [Bill To Customer Key], c1.[WWI Customer ID], c1.Customer, c1.Category, c1.[Buying Group]&#xD;&#xA;FROM            Dimension.Customer AS c1 LEFT OUTER JOIN&#xD;&#xA;                         Dimension.Customer AS c2 ON c1.[Bill To Customer] = c2.Customer" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Customer_x0020_Key" msprop:design-time-name="6eaf84ad-ef95-4796-9686-59d1e87e326e" msprop:DbColumnName="Customer Key" msprop:FriendlyName="Customer Key" type="xs:int" />
                  <xs:element name="Bill_x0020_To_x0020_Customer_x0020_Key" msprop:design-time-name="49006877-5d94-4714-93f1-fef2d83ee892" msprop:DbColumnName="Bill To Customer Key" msprop:FriendlyName="Bill To Customer Key" type="xs:int" minOccurs="0" />
                  <xs:element name="WWI_x0020_Customer_x0020_ID" msprop:design-time-name="4f7d99b4-1f30-4705-a397-6d596d36bd3d" msprop:DbColumnName="WWI Customer ID" msprop:FriendlyName="WWI Customer ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Customer" msprop:design-time-name="cc115628-c63c-4670-91f6-a1be96b1c88f" msprop:DbColumnName="Customer" msprop:FriendlyName="Customer" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:design-time-name="1ed11c73-21c6-4faf-8ce0-cb31e53c5cfa" msprop:DbColumnName="Category" msprop:FriendlyName="Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Buying_x0020_Group" msprop:design-time-name="785386db-e195-49bd-b278-4ea012f78071" msprop:DbColumnName="Buying Group" msprop:FriendlyName="Buying Group" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Bill_x0020_To_x0020_Customer_x0020_ALT" msprop:design-time-name="8ecddebe-8181-47c9-bd6b-8e05c06f1a0a" msprop:IsLogical="True" msprop:FriendlyName="Bill To Customer ALT" msprop:DbTableName="Bill To Customer ALT" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        [Customer Key] AS [Bill To Customer Key], Customer AS [Bill To Customer]&#xD;&#xA;FROM            Dimension.Customer&#xD;&#xA;WHERE        ([Customer Key] IN (1, 202))" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Bill_x0020_To_x0020_Customer_x0020_Key" msprop:design-time-name="45ecc35c-68d1-4255-b003-15fa98f22a39" msprop:DbColumnName="Bill To Customer Key" msprop:FriendlyName="Bill To Customer Key" type="xs:int" />
                  <xs:element name="Bill_x0020_To_x0020_Customer" msprop:design-time-name="8a8bdba3-3fe7-411d-b274-dea8cfec8c4b" msprop:DbColumnName="Bill To Customer" msprop:FriendlyName="Bill To Customer" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Customer_x0020_Alt" />
          <xs:field xpath="Customer_x0020_Key" />
        </xs:unique>
        <xs:unique name="Bill_x0020_To_x0020_Customer_x0020_ALT_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Bill_x0020_To_x0020_Customer_x0020_ALT" />
          <xs:field xpath="Bill_x0020_To_x0020_Customer_x0020_Key" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Sales_x0020_ALT-Customer_x0020_Alt" msdata:parent="Customer_x0020_Alt" msdata:child="Sales_x0020_ALT" msdata:parentkey="Customer_x0020_Key" msdata:childkey="Customer_x0020_Key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Customer_x0020_Alt-Bill_x0020_To_x0020_Customer_x0020_ALT" msdata:parent="Bill_x0020_To_x0020_Customer_x0020_ALT" msdata:child="Customer_x0020_Alt" msdata:parentkey="Bill_x0020_To_x0020_Customer_x0020_Key" msdata:childkey="Bill_x0020_To_x0020_Customer_x0020_Key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Wide_x0020_World_x0020_Importers_x0020_DW_x0020_ALT xmlns="" />
  </Schema>
</DataSourceView>